{
  "buttons": {
    "save": "Save",
    "spend": "Spend",
    "deposit": "Deposit",
    "notPaid": "Not Paid",
    "paid": "Paid",
    "cancel": "CANCEL",
    "remove": "REMOVE",
    "darkTheme": "REBEL",
    "lightTheme": "EMPIRE",
    "reset": "RESET EVERYTHING",
    "resetSure": "YES, I'M SURE",
    "viewGithub": "VIEW PROJECT ON GITHUB",
    "self": "SELF",
    "budget": "BUDGET",
    "savings": "SAVINGS",
    "rebel": "rebel",
    "empire": "empire",
    "saving": "saving",
    "contract": "contract"
  },
  "descriptions": {
    "food": "Food",
    "drink": "Drink",
    "app": "App",
    "game": "Game",
    "cinema": "Cinema",
    "makeup": "Makeup",
    "clothes": "Clothes",
    "groceries": "Groceries",
    "topUp": "Top-Up",
    "tech": "Tech",
    "hobby": "Hobby",
    "travel": "Travel",
    "hotel": "Hotel",
    "hardware": "Hardware",
    "household": "Household Appliences",
    "other": "Other",
    "furniture": "Furniture"
  },
  "hints": {
    "savingExpenseOverflow": "saving overflow",
    "savingNoBudget": "saving no budget"
  },
  "misc": {
    "tapRent": "Tap the button below to set up rent and utilities.",
    "broken": "broken"
  },
  "months": {
    "january": "jan",
    "february": "feb",
    "march": "mar",
    "april": "apr",
    "may": "may",
    "june": "jun",
    "july": "jul",
    "august": "aug",
    "september": "sep",
    "october": "oct",
    "november": "nov",
    "december": "dec"
  },
  "paymentDesc": {
    "deposit": "deposit",
    "expense": "expense",
    "fixedSaving": "fixed saving",
    "rentPayment": "rent payment",
    "finRentPayment": "finished rent",
    "utilityPayment": "utility",
    "finUtilityPayment": "finished util",
    "subscription": "sub",
    "savingDeposit": "saving",
    "savingExpense": "saving expense",
    "savingToBudget": "saving to budget",
    "existingSaving": "existing"
  },
  "subTitles": {
    "transactions": " TRANSACTIONS",
    "transactionHistory": "TRANSACTION HISTORY",
    "expenses": "EXPENSES ",
    "savings": " SAVINGS",
    "remaining": "REMAINING ",
    "day": "Day ",
    "amount": " AMOUNT",
    "date": " DATE",
    "customDesc": " CUSTOM DESCRIPTION",
    "description": " DESCRIPTION",
    "source": " SOURCE",
    "language": "lang",
    "currency": "currency",
    "side": "side",
    "renewalDay": "renewal",
    "allowanceAmount": "allowance",
    "budget": "budget",
    "utilities": "utils",
    "rent": "rent",
    "avgExpenses": "avgex",
    "avgUtilities": "avgutils",
    "totalSavings": "totalsave",
    "duration": "duration",
    "startingDate": "start",
    "rentAmount": "rent amount",
    "type": "type",
    "fixedExpenses": "fixed",
    "fixedPayments": "fixed",
    "monthlySavings": "monthlysavings",
    "today": "today",
    "average": "avg"
  },
  "titles": {
    "budget": "BUDGET",
    "rent": "RENT",
    "fixedPayments": "FIXED PAYMENTS",
    "stats": "STATS",
    "settings": "SETTINGS",
    "utilities": "UTILITIES",
    "spend": "SPEND",
    "save": "SAVE",
    "deposit": "DEPOSIT",
    "addFixed": "add fixed",
    "setup": "Setup"
  }
}