{
  "buttons": {
    "save": "Save",
    "spend": "Spend",
    "deposit": "Deposit",
    "notPaid": "Not Paid",
    "paid": "Paid",
    "cancel": "CANCEL",
    "remove": "REMOVE",
    "darkTheme": "REBEL",
    "lightTheme": "EMPIRE",
    "reset": "RESET EVERYTHING",
    "resetSure": "YES, I'M SURE",
    "viewGithub": "VIEW PROJECT ON GITHUB",
    "self": "SELF",
    "budget": "BUDGET",
    "savings": "SAVINGS",
    "rebel": "LIGHT",
    "empire": "DARK",
    "saving": "SAVING",
    "contract": "CONTRACT"
  },
  "descriptions": {
    "food": "Food",
    "drink": "Drink",
    "app": "App",
    "game": "Game",
    "cinema": "Cinema",
    "makeup": "Makeup",
    "clothes": "Clothes",
    "groceries": "Groceries",
    "topUp": "Top-Up",
    "tech": "Tech",
    "hobby": "Hobby",
    "travel": "Travel",
    "hotel": "Hotel",
    "hardware": "Hardware",
    "household": "Household Appliences",
    "other": "Other",
    "furniture": "Furniture"
  },
  "hints": {
    "savingExpenseOverflow": "If the amount entered is more than the total savings, Budget will automatically add a second transaction spending the difference from the budget.",
    "savingNoBudget": "The amount entered cannot be more than the allowence left."
  },
  "misc": {
    "tapRent": "Tap the button below to set up rent and utilities.",
    "broken": "This part of the app is currently broken, and being fixed!!!"
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "paymentDesc": {
    "deposit": "Deposit",
    "expense": "Expense",
    "fixedSaving": "Fixed Saving Deposit",
    "rentPayment": "Rent Payment",
    "finRentPayment": "Finished Rent Payment",
    "utilityPayment": "Utility Payment",
    "finUtilityPayment": "Finished Utility Payment",
    "subscription": "Subscription",
    "savingDeposit": "Saving",
    "savingExpense": "Saving Expense",
    "savingToBudget": "Saving To Budget",
    "existingSaving": "Existing Saving"
  },
  "subTitles": {
    "transactions": "TRANSACTIONS",
    "transactionHistory": "TRANSACTION HISTORY",
    "expenses": "EXPENSES",
    "savings": "SAVINGS",
    "remaining": "REMAINING",
    "day": "Day",
    "amount": "AMOUNT",
    "date": "DATE",
    "customDesc": "CUSTOM DESCRIPTION",
    "description": "DESCRIPTION",
    "source": "SOURCE",
    "language": " LANGUAGE",
    "currency": "CURRENCY",
    "side": "THEME",
    "renewalDay": "RENEWAL DAY",
    "allowanceAmount": "MONTHLY BUDGET",
    "budget": "BUDGET",
    "utilities": "UTILITIES ",
    "rent": "RENT",
    "avgExpenses": "EXPENSES",
    "avgUtilities": "UTILITIES",
    "totalSavings": "TOTAL SAVINGS",
    "duration": "DURATION (YEARS)",
    "startingDate": "STARTING DATE",
    "rentAmount": "MONTHLY RENT",
    "type": "TYPE",
    "fixedExpenses": "FIXED EXPENSES",
    "fixedPayments": "FIXED PAYMENTS",
    "monthlySavings": "SAVINGS",
    "today": "TODAY",
    "average": "AVERAGE"
  },
  "titles": {
    "budget": "BUDGET",
    "rent": "RENT",
    "fixedPayments": "FIXED PAYMENTS",
    "stats": "STATS",
    "settings": "SETTINGS",
    "utilities": "UTILITIES",
    "spend": "SPEND",
    "save": "SAVE",
    "deposit": "DEPOSIT",
    "addFixed": "ADD FIXED PAYMENT",
    "setup": "SETUP"
  }
}