{
  "buttons": {
    "save": "Birikim",
    "spend": "Harcama",
    "deposit": "Yatırım",
    "notPaid": "Ödenmedi",
    "paid": "Ödendi",
    "cancel": "İPTAL ET",
    "remove": "SİL",
    "darkTheme": "ASİ",
    "lightTheme": "İMPARATORLUK",
    "reset": "SIFIRLA",
    "resetSure": "EVET, EMİNİM",
    "viewGithub": "GİTHUB PROJE SAYFASINI GÖSTER",
    "self": "ŞAHSİ",
    "budget": "BÜTÇE",
    "savings": "BİRİKİMLER",
    "rebel": "BEYAZ",
    "empire": "SİYAH",
    "saving": "BİRİKİM",
    "contract": "ANLAŞMA"
  },
  "descriptions": {
    "food": "Yemek",
    "drink": "İçecek",
    "app": "Uygulama",
    "game": "Oyun",
    "cinema": "Sinema",
    "makeup": "Makyaj",
    "clothes": "Kıyafet",
    "groceries": "Market",
    "topUp": "Para Yükleme",
    "tech": "Teknoloji",
    "hobby": "Hobi",
    "travel": "Seyahat",
    "hotel": "Otel",
    "hardware": "Hırdavat",
    "household": "Beyaz Eşya",
    "other": "Diğer",
    "furniture": "Mobilya"
  },
  "hints": {
    "savingExpenseOverflow": "Eğer girilen miktr toplam birikimlerden fazla ise, Bütçe otomatik olarak miktar farkı kadar bir harcama yaratacaktır.",
    "savingNoBudget": "Girilen miktar kalan bütçeden fazla olamaz."
  },
  "misc": {
    "tapRent": "Kira ve hizmet harcamalarını yönetmek için aşağıdaki butona tıklayın.",
    "broken": "Uygulamanin bu kısmı şuan hatalı, düzeltilmekte!!!"
  },
  "months": {
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık"
  },
  "paymentDesc": {
    "deposit": "Yatırım",
    "expense": "Harcama",
    "fixedSaving": "Sabit Birikim",
    "rentPayment": "Kira",
    "finRentPayment": "Ödenmiş Kira",
    "utilityPayment": "Hizmet",
    "finUtilityPayment": "Ödenmiş Hizmet",
    "subscription": "Sabit Ödeme",
    "savingDeposit": "Birikim",
    "savingExpense": "Birikim Harcaması",
    "savingToBudget": "Birikimden Bütçeye",
    "existingSaving": "Şahsi Birikim"
  },
  "subTitles": {
    "transactions": "İŞLEMLER",
    "transactionHistory": "İŞLEM GEÇMİŞİ",
    "expenses": "HARCAMALAR",
    "savings": "BİRİKİMLER",
    "remaining": "KALAN",
    "day": "Gün ",
    "amount": "MİKTAR",
    "date": "TARİH",
    "customDesc": "AÇIKLAMA",
    "description": "AÇIKLAMA",
    "source": "KAYNAK",
    "language": " DİL",
    "currency": "PARA BİRİMİ",
    "side": "TEMA",
    "renewalDay": "YENİLENME GÜNÜ",
    "allowanceAmount": "AYLIK BÜTÇE",
    "budget": "BÜTÇE",
    "utilities": "HİZMETLER ",
    "rent": "KİRA",
    "avgExpenses": "HARCAMA",
    "avgUtilities": "HİZMETLER",
    "totalSavings": "TÜM BİRİKİMLER",
    "duration": "SÜRE (YIL)",
    "startingDate": "BAŞLANGIÇ TARİHİ",
    "rentAmount": "AYLIK KİRA",
    "type": "TÜR",
    "fixedExpenses": "SABİT HARCAMA",
    "fixedPayments": "SABİT ÖDEMELER",
    "monthlySavings": "BİRİKİMLER",
    "today": "BUGÜN",
    "average": "ORTALAMA"
  },
  "titles": {
    "budget": "BÜTÇE",
    "rent": "KİRA",
    "fixedPayments": "SABİT ÖDEMELER",
    "stats": "İSTATİSTİKLER",
    "settings": "AYARLAR",
    "utilities": "HİZMETLER",
    "spend": "HARCA",
    "save": "BİRİKTİR",
    "deposit": "PARA YATIR",
    "addFixed": "SABİT HARCAMA EKLE",
    "setup": "KURULUM"
  }
}