name: budget
description: A simple budget and rent management app.


# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html


version: 1.0.0+9


environment:
  sdk: ">=2.1.0 <3.0.0"


dependencies:
  path_provider: ^1.3.0
  path: ^1.6.4
  flutter_masked_text: ^0.8.0
  carousel_slider: ^1.3.1
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.6
  charts_flutter: ^0.8.1
  url_launcher: ^5.2.4
  flutter:
    sdk: flutter


dev_dependencies:
  gradient_text: ^1.0.2
  flutter_launcher_icons: ^0.7.3
  intl: ^0.15.8
  flutter_test:
    sdk: flutter


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/budget-icon.png"
  adaptive_icon_background: #ffffff


flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/icon/
    - assets/fonts/
    - locales/EN.json
    - locales/TR.json
    - locales/desc.json
    - assets/icon/budget-icon.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:

  fonts:
    - family: ThemeIcons
      fonts:
        - asset: assets/fonts/theme_icons/theme_icons.ttf

    - family: FiraCode
      fonts:
        - asset: assets/fonts/fira_code/FiraCode-Regular.ttf
          weight: 400
        - asset: assets/fonts/fira_code/FiraCode-Light.ttf
          weight: 300
        - asset: assets/fonts/fira_code/FiraCode-Medium.ttf
          weight: 500
        - asset: assets/fonts/fira_code/FiraCode-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/fira_code/FiraCode-Bold.ttf
          weight: 700
        - asset: assets/fonts/fira_code/FiraCode-VariableFont_wght.ttf
    
    - family: Montserrat
      fonts:
        - asset: assets/fonts/montserrat/Montserrat-Thin.ttf
          weight: 100
        - asset: assets/fonts/montserrat/Montserrat-ThinItalic.ttf
          weight: 100
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/montserrat/Montserrat-ExtraLightItalic.ttf
          weight: 200
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-Light.ttf
          weight: 300
        - asset: assets/fonts/montserrat/Montserrat-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-Regular.ttf
          weight: 400
        - asset: assets/fonts/montserrat/Montserrat-RegularItalic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-Medium.ttf
          weight: 500
        - asset: assets/fonts/montserrat/Montserrat-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/montserrat/Montserrat-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-Bold.ttf
          weight: 700
        - asset: assets/fonts/montserrat/Montserrat-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/montserrat/Montserrat-ExtraBoldItalic.ttf
          weight: 800
          style: italic
        - asset: assets/fonts/montserrat/Montserrat-Black.ttf
          weight: 900
        - asset: assets/fonts/montserrat/Montserrat-BlackItalic.ttf
          weight: 900
          style: italic
